{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth/IAM Service - JWT + RBAC for enterprise authentication",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/main.ts",
    "start": "bun run dist/main.js"
  },
  "dependencies": {
    "@insurance/shared": "1.0.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-fastify": "^10.3.0",
    "@nestjs/typeorm": "^10.0.2",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
